/*GENERAL*/

:root {
    --nav-background-color: #FFFFFF;
    --main-background-color: #F5F5F5;
    --secondary-background-color: #2F303A;
    --third-background-color: #F5F4FA;
    --main-text-color: #212121;
    --secondary-text-color: #757575;
    --white-text-color: #FFFFFF;
    --accent-color: #2196F3;
    --contacts-color: rgba(255, 255, 255, 0.6);
}

body {
    color: var(--main-text-color);
    font-family: Roboto, sans-serif;
    width: auto;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* *,
*::before,
*::after {
    box-sizing: inherit;
} */

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/*HEADER*/

.header {
    background-color: var(--nav-background-color);
    border-bottom: 1px solid #ececec;
}

.head {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;

}


.logo {
    display: block;
    margin-right: 93px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-web {
    color: var(--accent-color);
}

.logo-studio {
    color: #000000;
}

.logo-white {
    color: var(--white-text-color);
}

.navigation {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;

}

.site-nav li + li {
    margin-left: 50px;
}

/*.site-nav li:last-child {
    margin-right: 0;}*/


.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--main-text-color);

    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link:hover, .site-nav .link:focus {
    color: var(--accent-color);
}

.stud-page {
    color: var(--accent-color)
}

.port-page {
    color: var(--accent-color)
}
.contacts {
    display: flex;
    margin-left: 344px;
}

.contacts .contacts-list + .contacts-list {
    margin-left: 50px;
}

.head-contacts {
    display: block;

    color: var(--secondary-text-color);
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.head-contacts:hover, .head-contacts:focus {
    color: var(--accent-color);
}

/*HERO*/

.hero {
    background-color: var(--secondary-background-color);
    padding: 200px 0px 200px 0px;
}

.hero-title {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 696px;

    color: var(--white-text-color);

    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    font-family: inherit;
}

.hero-button {
    display: block;

    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    border: none;
    width: 216px;
    height: 50px;

    color: var(--white-text-color);
    background-color: var(--accent-color);
    cursor: pointer;

    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

}

/*SECTION ADV*/

.advantages {
    padding-top: 94px;
}

.adv-list {
    display: flex;
}

.adv-item {
    margin-right: 30px;
}

.adv-item:last-child {
    margin-right: 0;
}


/*.adv-item {
    list-style: none;
}*/

.adv-title {
    margin-bottom: 10px;

    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.text-adv {
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/*WWD*/

.wwd-list {
    display: flex;
}

.title {
    margin-bottom: 50px;

    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.w-item {
    margin-right: 30px;
}

.w-item:last-child {
    margin-right: 0;
}

/*TEAM*/

.team {
    background-color: var(--third-background-color);
}

.team-list {
    display: flex;
}

.team-item {
    margin-right: 30px;
    list-style: none;
}

.team-item:last-child {
    margin-right: 0;
}

.name {
    margin-top: 30px;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.position {
    margin-bottom: 30px;

    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

/*FOOTER*/

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    background-color: var(--secondary-background-color);
}

.adress-item {
    list-style: none;
}

.adress-text {
    margin-bottom: 9px;

    text-decoration: none;
    color: var(--white-text-color);

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
    font-weight: 400;
}

.contact {
    text-decoration: none;

    color: var(--contacts-color);

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
    font-weight: 400;
}

.adress-text:hover,
.adress-text:focus {
    color: var(--accent-color);
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

/*SECOND PAGE*/

.buttons-list {
    display: flex;
    justify-content: center;
}

.buttons-item {
    margin-right: 8px;
}

.buttons-item:last-child {
    margin-right: 0;
}

.buttons {
    font-family: inherit;
}

.buttons {
    display: inline-block;

    padding: 6px 22px;
    border-radius: 4px;

    color: var(--main-text-color);
    background-color: var(--third-background-color);

    border: none;
    cursor: pointer;
    list-style: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
}

.buttons:hover, .buttons:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color);
}

.exp-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    margin-top: 50px;
}

.exp-name {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    /*text-align: center;*/
    letter-spacing: 0.06em;
}

.exp-type {
    margin-top: 4px;

    font-size: 16px;
    line-height: 1.88;
    /*text-align: center;*/
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.card-txt {
    padding:  20px 24px 20px 24px;
        border: 1px solid #eeeeee;
        border-top: none;
}